{
  "name": "trakt.tv",
  "version": "8.2.0",
  "description": "Interact with Trakt.tv API in NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/vankasteelj/trakt.tv"
  },
  "bugs": {
    "url": "https://github.com/vankasteelj/trakt.tv/issues"
  },
  "author": "Jean van Kasteel",
  "license": "MIT",
  "main": "src/trakt.js",
  "keywords": [
    "trakt",
    "api",
    "wrapper",
    "node"
  ],
  "scripts": {
    "docs": "node docs/methods-generator.mjs && prettier --ignore-path .gitignore --write ./docs/available_methods.md",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "got": "13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "prettier": "^3.0.0",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-sort-json": "^1.0.0"
  }
}
